# File: Vampire, the Dark Ages.txt
# OCR Date: 2026-06-30
# Source: UNKNOWN (add manually)
# Category: UNKNOWN (add manually)
# Page Range: UNKNOWN
# ------------------------------

NAME: NATURE: GENERATION:
PLAYER: DEMEANOR: HAVEN:
CHRONICLE: CLAN: CONCEPT:
=— = [|| TTRIBUTES ————— ==
PHYSICAL SOCIAL MENTAL
Strength @00000 Charisma eooooo Perception @0o00000o
Dexterity @00000 Manipulation @00000 Intelligence @00000
Stamina @00000 _ Appearance eco00o0 Wits @o0000
——— ABIIT ES
TALENTS SKILLS KNOWLEDGES
Acting 000000 Animal Ken 000000 Academics OO00000
Alertness 000000 _ Archery 000000 Hearth Wisdom___oOo0000
Athletics OOo0000 Crafts OOO0OO0O Investigation OO00000
Brawl oo00000 | Etiquette 000000 _ Law 000000
Dodge 000000 _ Herbalism OO0O0000 _ Linguistics OO00000
Empathy 000000 Melee 000000 Medicine 000000
Intimidation OO0000 Music 000000 Occult OO00000
Larceny ooo0o00oo0 Ride oo00000 Politics 000000
Leadership 000000 | Stealth OO00000 _ Science 000000
Subterfuge 000000 — Survival 000000 _ Seneschal 000000
—— ADVANTAGES ee
DISCIPLINES BACKGROUNDS VIRTUES
000000 90000 Conscience/Conviction_O O0 00
O00000 O0000
OO00000 OOOOO - Self-Control/Instinct_ooo000
O00000 O0000
000000 00000 _ Courage 00000
OTHER TRAITS RoabD HEALTH
000000 Bruised CL)
900009 gQ00000000 Hurt 1 U
000000 Injured IO
000000  ——— WiLL POWER === Wounded = -2 U
000000 Mauled 20
CoMBAT OO00000000 Crippled 5 O
Oooooocoooo Incapacitated L)

Weapon Difficulty | Damage

BLoop Poot

OOOOOOOU0O0O
OOOOO0O0OO000

PSS

EXPERIENCE

> \ oe

mane
°